version: '2'

services:

  configserver:
    container_name: configserver
    image:          'fortema/configserver:latest'
    command:        ['--spring.profiles.active=docker']
    expose:
      - "8080"
    ports:
      - "9000:8080"

  eureka:
    container_name: eureka
    image:          'fortema/eureka:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'configserver'
    expose:
      - "8080"
    ports:
      - "9001:8080"

  admin:
    container_name: admin
    image:          'fortema/admin:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'eureka'
    expose:
      - "8080"
    ports:
      - "9002:8080"

  dummy1:
    container_name: dummy1
    image:          'fortema/dummy:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'eureka'
    expose:
      - "8080"
    ports:
      - "9081:8080"
    restart: always

  dummy2:
    container_name: dummy2
    image:          'fortema/dummy:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'eureka'
    expose:
      - "8080"
    ports:
      - "9082:8080"
    restart: always

  numbers:
    container_name: numbers
    image:          'fortema/numbers:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'dummy1'
    expose:
      - "8080"
    ports:
      - "9071:8080"
    restart: always

  zuul1:
    container_name: zuul1
    image:          'fortema/zuul:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'eureka'
    expose:
      - "8080"
    ports:
      - "9091:8080"
    restart: always

  zuul2:
    container_name: zuul2
    image:          'fortema/zuul:latest'
    command:        ['--spring.profiles.active=docker']
    depends_on:
      - 'eureka'
    expose:
      - "8080"
    ports:
      - "9092:8080"
    restart: always

  nginx:
    container_name: nginx
    image:          'fortema/nginx:latest'
    depends_on:
      - 'zuul1'
      - 'zuul2'
    ports:
      - '80:80'
